StaffStuff.UI/Views/StaffView.xaml

<UserControl x:Class="StaffStuff.UI.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:StaffStuff.UI.Views"
             xmlns:data="clr-namespace:StaffStuff.UI.SampleData"
             xmlns:models="clr-namespace:StaffStuff.Common.Models;assembly=StaffStuff.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:SampleStaffViewModel}}"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="StaffListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StaffDataTemplate" DataType="{x:Type models:Employee}">
            <Border Margin="10" Cursor="Hand" BorderThickness="1"
                    Background="#FF16394F" BorderBrush="#FF3F5666"
                    CornerRadius="8" Width="200" Height="240">
                <Grid VerticalAlignment="Center" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Pic -->
                    <Grid SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="100" Height="100">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
                        </Grid.OpacityMask>
                        <Ellipse x:Name="ClipEllipse" Fill="White" Stroke="Black" StrokeThickness="1"/>
                        <Image Source="{Binding Avatar}" Stretch="UniformToFill"/>
                        <Ellipse Stroke="#FF112E42" StrokeThickness="1"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <!-- Name -->
                        <TextBlock FontWeight="SemiBold" FontSize="18" 
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   Foreground="White">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <!-- Title -->
                        <TextBlock Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Text="{Binding JobTitle}"/>
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.EmployeeDetailsCommand, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="{x:Null}" BorderBrush="{x:Null}"
                 ItemTemplate="{StaticResource StaffDataTemplate}"
                 ItemContainerStyle="{StaticResource StaffListBoxItemStyle}"
                 ItemsSource="{Binding Employees}">
            <ListBox.Template>
                <!-- This change prevents the ListBox from clipping the data template when it scales. -->
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="1" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" 
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
