StaffStuff.UI/Views/StaffDetailsView.xaml

<UserControl x:Class="StaffStuff.UI.Views.StaffDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffStuff.UI.Views"
             xmlns:mdi="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialDesign"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:data="clr-namespace:StaffStuff.UI.SampleData"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:SampleStaffDetailsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Foreground="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00000000"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"
                Command="{Binding GoBackCommand}">
            <mdi:PackIconMaterialDesign Kind="ArrowBack"/>
        </Button>
        <Grid VerticalAlignment="Center" Margin="80,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="150" Height="150"  Stretch="UniformToFill"
                       Source="{Binding Employee.Avatar}"/>
                <Grid Grid.Column="1" Margin="15,0,0,0"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" FontSize="28">
                        <Run Text="{Binding Employee.FirstName}"/>
                        <Run Text="{Binding Employee.LastName}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Foreground="LightGray"
                               Text="{Binding Employee.JobTitle}"/>
                    <TextBlock Grid.Row="2" Foreground="#FF879EAE"
                               Text="{Binding Employee.Email}" Margin="0,4,0,0"/>
                </Grid>
            </Grid>
            <!-- About -->
            <TextBlock Grid.Row="1" Margin="0,20,0,0" TextWrapping="Wrap"
                       Text="{Binding Employee.About}" TextAlignment="Justify"/>
        </Grid>
    </Grid>
</UserControl>
